<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>读书笔记 | 吴若英的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="#11910年，21岁的路德维希·维特根斯坦还未成为后来那个著名的哲学家，他正在英国的曼彻斯特研习航空学。 当时，莱特兄弟的飞机还未上天，航空学还是个新鲜事物，明眼人都知道这东东有着广阔的前景，这些人里就包括路德维希的父亲卡尔·维特根斯坦。 卡尔·维特根斯坦(1847-1913) 卡尔是当时奥地利著名的钢铁大王，自己赤手空拳打下了一片天地，他知道工程学的价值，大力鼓励和支持自己的五个儿子从事这类工">
<meta property="og:type" content="article">
<meta property="og:title" content="读书笔记">
<meta property="og:url" content="https://blog.wuruoying.pro/2020/05/18/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="吴若英的博客">
<meta property="og:description" content="#11910年，21岁的路德维希·维特根斯坦还未成为后来那个著名的哲学家，他正在英国的曼彻斯特研习航空学。 当时，莱特兄弟的飞机还未上天，航空学还是个新鲜事物，明眼人都知道这东东有着广阔的前景，这些人里就包括路德维希的父亲卡尔·维特根斯坦。 卡尔·维特根斯坦(1847-1913) 卡尔是当时奥地利著名的钢铁大王，自己赤手空拳打下了一片天地，他知道工程学的价值，大力鼓励和支持自己的五个儿子从事这类工">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://www.wuruoying.pro/usr/uploads/2020/05/2821918833.jpg">
<meta property="og:image" content="http://www.wuruoying.pro/usr/uploads/2020/05/277860534.jpg">
<meta property="og:image" content="http://www.wuruoying.pro/usr/uploads/2020/05/2223630842.png">
<meta property="og:image" content="http://www.wuruoying.pro/usr/uploads/2020/05/3850478386.jpg">
<meta property="og:image" content="http://www.wuruoying.pro/usr/uploads/2020/05/1836543694.jpg">
<meta property="og:image" content="http://www.wuruoying.pro/usr/uploads/2020/05/203130139.jpg">
<meta property="og:image" content="http://www.wuruoying.pro/usr/uploads/2020/05/3646065508.jpg">
<meta property="og:image" content="http://www.wuruoying.pro/usr/uploads/2020/05/1385168585.jpg">
<meta property="og:image" content="http://www.wuruoying.pro/usr/uploads/2020/05/433986652.jpg">
<meta property="og:image" content="http://www.wuruoying.pro/usr/uploads/2020/05/1110360986.png">
<meta property="og:image" content="http://www.wuruoying.pro/usr/uploads/2020/05/1651060967.png">
<meta property="article:published_time" content="2020-05-17T17:34:20.214Z">
<meta property="article:modified_time" content="2020-05-17T17:34:45.418Z">
<meta property="article:author" content="Wu Ruoying">
<meta property="article:tag" content="哔哩哔哩 | 搜索产品">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.wuruoying.pro/usr/uploads/2020/05/2821918833.jpg">
  
    <link rel="alternate" href="/atom.xml" title="吴若英的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">吴若英的博客</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">一个搜索产品的自我修养</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://blog.wuruoying.pro"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-读书笔记" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/05/18/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="article-date">
  <time datetime="2020-05-17T17:34:20.214Z" itemprop="datePublished">2020-05-18</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      读书笔记
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>#1<br>1910年，21岁的路德维希·维特根斯坦还未成为后来那个著名的哲学家，他正在英国的曼彻斯特研习航空学。</p>
<p>当时，莱特兄弟的飞机还未上天，航空学还是个新鲜事物，明眼人都知道这东东有着广阔的前景，这些人里就包括路德维希的父亲卡尔·维特根斯坦。</p>
<p><img src="http://www.wuruoying.pro/usr/uploads/2020/05/2821918833.jpg" alt="001.jpg"><br>卡尔·维特根斯坦(1847-1913)</p>
<p>卡尔是当时奥地利著名的钢铁大王，自己赤手空拳打下了一片天地，他知道工程学的价值，大力鼓励和支持自己的五个儿子从事这类工作，将来也有助于接手自己的生意。卡尔尤其支持路德维希航空学方面的研究。背负着来自父亲的期待和压力，路德维希深感自己责任重大。</p>
<p>然而，就工程学而言，路德维希尽管很优秀，但远谈不上天才。他可以设计一幢很漂亮的房子、打造一套很不错的家具，但却难以发明一个符合时代要求的飞行器引擎——当时他提出的解决方案是使用一种燃烧室喷出的高速气体转动螺旋桨、从而驱动飞机，这个方案被认为在根本上有缺陷，而且很不实际。</p>
<p><img src="http://www.wuruoying.pro/usr/uploads/2020/05/277860534.jpg" alt="002.jpg"><br>维特根斯坦设计的燃烧室</p>
<p>实际上，连路德维希都认为自己对航空工程既无天分也无感觉，但他依然坚持努力着。一般午餐后，他都不会休息，而是会连续地干到晚上。航空工程学研究需要大量的数学知识，为此路德维希还去上了数学分析课、每周会固定花一个晚上与两个研究生讨论数学问题。</p>
<p>然而，这些努力看起来并没有有助于路德维希的航空学研究，他变得日益焦躁。他的助手吉姆·巴姆伯日后这样回忆当时的维特根斯坦：</p>
<p>……事情不对头时——这是常有的事——他就跺足捶胸、喋喋不休地用德语咒骂。<br>因此，巴姆伯判断说：「他神经质的脾气使他极不适合搞这种研究。」</p>
<p><img src="http://www.wuruoying.pro/usr/uploads/2020/05/2223630842.png" alt="003.png"><br>维特根斯坦在曼彻斯特的住处</p>
<p>「如果努力有用的话，还要天才做什么？」此时的路德维希似乎是这句话的真实写照。</p>
<p>#2<br>研究工作难有进展是科研人员常遇到的事情，与此相比更可怕的是路德维希这一时期时常流露出的自杀倾向。1919年秋天《逻辑哲学论》出版受挫时，他在给友人伊格尔曼的信里同样谈到了自己的自杀念头。</p>
<p>就个体层面而言，这似乎是维特根斯坦家族这一代人惯有的「自我毁灭病」发作。1902年，路德维希13岁时，他大哥汉斯自杀。1903年，路德维希14岁，他三哥鲁道尔夫自杀。1918年，路德维希29岁，他二哥库尔特也自杀了。</p>
<p><img src="http://www.wuruoying.pro/usr/uploads/2020/05/3850478386.jpg" alt="004.jpg"><br>维特根斯坦兄弟姐妹在1890年，从左到右：海伦娜，鲁道尔夫， 赫尔米勒，路德维希， 玛格丽特， 保尔， 汉斯与库尔特</p>
<p>很难讲这不是卡尔严格教育的后果。据蒙克——本书作者所说，卡尔执意要求汉斯和鲁道尔在工业领域里谋职，这引发了两个热衷于艺术的儿子的激烈反抗——离家出走、以及最终的死亡（一个值得注意的细节，鲁道尔夫自杀当晚点的歌是 I am lost）。至于库特，他的死是则是由于一战末期手下部队的哗变，他因此开枪打死了自己。</p>
<p>与才华早早崭露的哥哥们——尤其是汉斯相比，幼时的维特根斯坦显得较为迟钝，他甚至到四岁才开口说话。可能也因此，在兄弟们中他显得更顺从，更在意他人尤其是他父亲的看法。据路德维希回忆，有一次四哥保尔病倒了。家人问保尔想起床，还是想在床上多躺一会儿时，保尔平静地回答更想躺在床上。「而在同样的情况下，」路德维希回忆道，「我没说实话(说的是想起床)，因为我害怕周围的人对我有不好的看法。」</p>
<p><img src="http://www.wuruoying.pro/usr/uploads/2020/05/1836543694.jpg" alt="005.jpg"><br>奥托·魏宁格(1980-1903)</p>
<p>路德维希自杀念头的缘起，更可能是受「魏宁格崇拜」的影响所致。奥托·魏宁格是一个饱受争议的人物，他在《性与性格》中系统论述了自己反女性论(misogyny)和反犹主义的思想。吊诡的是，魏宁格本人既是同性恋又是犹太人，根据他自己的观点，他甚至无权活着。</p>
<p>1903年10月4日，《性与性格》出版的一年后，魏宁格因绝望自杀于维也纳的贝多芬故居。《性与性格》因此获得举世瞩目，「魏宁格崇拜」诞生。在当时的维也纳人眼里，魏宁格的自杀是其书中论证的逻辑结果，他因而成为战前维也纳的一个争论焦点。他的自杀，没有被视作对苦难的怯懦逃避，而是被视作「一种伦理行动，一种对悲剧结论的勇敢接受。」</p>
<p>魏宁格对路德维希的影响，还体现在「才能与天才」这一概念层面。魏宁格认为，依据康德的道德法则，诚实是不可违背的责任，所有男人都具有发现自身拥有的任何天才的途径。拥有天才不只是高贵的抱负，它是一条绝对律令。若不能让自己免于肉欲和尘世的欲望——那么他根本无权活着。唯一值得过的生活是精神生活。</p>
<p>逻辑和伦理根本上是一回事，它们无非是对自己的责任。天才是最高的道德，因此它是每一个人的责任。<br>By 魏宁格</p>
<p><img src="http://www.wuruoying.pro/usr/uploads/2020/05/203130139.jpg" alt="006.jpg"><br>路德维希·维特根斯坦，九岁</p>
<p>而对于路德维希来说，十四岁之前的他都安心于这种感觉：天才包围着自己，自己没有天才。也就是从十四岁、即1903年开始，路德维希开始羞耻于自己不敢自杀，羞耻于自己不直面一个背后的声音：自己在这个世界上是多余的。这也就意味着，年轻的维特根斯坦接受了这条魏宁格曲解的康德律令，全盘接受了其恐怖的严厉。</p>
<p>#3<br>魏宁格对维特根斯坦的影响至深，直到20世纪40年代，他还会向学生推荐魏宁格的《最后四件事》和《性与性格》。维特根斯坦说，「无论魏宁格有什么毛病，他是真正写了自己的麻烦的人。」</p>
<p><img src="http://www.wuruoying.pro/usr/uploads/2020/05/3646065508.jpg" alt="007.jpg"><br>《性与性格》2003年版</p>
<p>而对年轻的路德维希来说，他的麻烦的解决则要指望伯特兰·罗素。还在曼彻斯特的时候，他偶然读到了罗素的《数学原则》，并为如何解决「罗素悖论」而深深着迷。可以说，一股来自哲学的冲动抓住了他，并「把他拽进了哲学」。罗素后来这样回忆初识维特根斯坦时后者的言论：</p>
<p>……他说喜欢哲学的人会做它，别的人不会，到此为止了。他的最强烈冲动是哲学。<br>也因此，在其后的曼彻斯特时期，哲学是自己最强烈的冲动这件事使路德维希深受折磨。他确实相信，人应当——像他父亲、他哥哥汉斯和一切天才那样——是冲动的动物。但路德维希也具有几乎压倒一切的责任感——对他父亲的、自己应当从事工程学的责任感，而且易于产生反复的极度自我怀疑。</p>
<p><img src="http://www.wuruoying.pro/usr/uploads/2020/05/1385168585.jpg" alt="008.jpg"><br>伯特兰·罗素(1872-1970)</p>
<p>终于，1911年底，路德维希下定决心去剑桥，问学于罗素门下，以确认自己的哲学天赋。而罗素向他要「一点成文的东西」以辅助判断，经过一个假期，路德维希拿来了自己的手稿——真正的转折点也由此到来——手稿「非常好，比我的英国学生写的好得多」，罗素这样告诉告诉奥特琳夫人 ，「我一定会鼓励他。也许他会做出大事。」由此，路德维希成为罗素的爱徒，名扬整个剑桥。罗素对维特根斯坦的评价也成为对其天才的一个经典定义——</p>
<p>……也许是我所知道的传统观念里的天才的最完美范例，激情、深刻、强烈和强势。<br>维特根斯坦后来告诉大卫·品生特，罗素的鼓励使他确定得以获救，并结束了他九年的孤独和痛苦。终于，路德维希克服了极度的自我怀疑，快乐地听从了自己最强烈的冲动。因为他坚信，如果一个人最强烈的冲动是作曲（就像贝多芬那样），而且如果完全沉溺于这冲动能够写出崇高的音乐，那么他不只有权听从冲动而行动，他还背负着这么做的责任。</p>
<p>这就是「天才之为责任」。</p>
<p>#以下为私货部分#</p>
<p>#4<br>从另一个层面上讲，所谓的「天才之为责任」，选择，可能比努力、比冲动、比才能更重要。</p>
<p>按照风口论/赛道论的观点就是，在正确的时间进入正确的市场。</p>
<p>事实上，维特根斯坦可能就选择了一个正确的赛道——去剑桥，做罗素和摩尔的接班人。</p>
<p>正因此，他得以安心放弃工程学，出版《逻辑哲学论》，凭此获得博士学位，在剑桥获得教职，凡此种种。</p>
<p><img src="http://www.wuruoying.pro/usr/uploads/2020/05/433986652.jpg" alt="009.jpg"><br>《逻辑哲学论》1998年版</p>
<p>也因此，半路出家的他得以被格雷林(AC Grayling)誉为「可能是哲学中最后一位不遵循下列惯例而变得有名望的人物，即接受严格、正统的学院教育方式乃是被哲学界真正认可的一个条件。」</p>
<p>当然，单从文本本身来看，这个论述难免要受到质疑——毕竟，如果要做一个真正的维特根斯坦分子，那就应当从未当职业哲学家，但也从未停止严肃和深刻地思考哲学问题。</p>
<p>维特根斯坦不是真正的维特根斯坦分子，毕竟，这个世界上处处都是悖论。</p>
<p>#5<br>关于诚实。因为诚实，所以清晰。</p>
<p>一个人应当诚实。这是一种康德式的绝对律令，也是个人完善的必然。</p>
<p>因为需要诚实，所以一个智性诚实的人不必也不可能相信宗教学说的字面意思为真。这是叔本华的观点。</p>
<p>因为需要诚实，所以要拒绝政治——一个人为了隐藏他之所是和他自己的无知而做的事情。这是克劳斯的观点。</p>
<p>因为需要诚实，所以道德规范也是值得憎恨的。因为道德应当基于忠实(integrity)、基于真实面对自己及自己的冲动——来自于自我内部，而非规则、原则和责任从外部强加。这是维特根斯坦的观点。</p>
<p>就产品而言，则应当是清晰地传递产品价值。这是一条命题，不论证。</p>
<p>#6<br>因为诚实，所以需要坦诚面对自己，面对自己的贪嗔痴慢疑，面对人生的苦集灭道，从而寻求成为另一个自己，或者说、真实的自己。</p>
<p>年轻的的维特根斯坦温顺、乖巧，愿意牺牲真相；成年后的维特根斯坦，强势、支配性、毫不妥协，固执己见到了不近情理的程度。从前一个维特根斯坦奋力转变为后一个维特根斯坦，是贯穿路德维希一生的一场斗争。</p>
<p>从乔达摩·悉达多到释迦摩尼，是觉悟者之路。</p>
<p>从希望超越自我——成为完全不同的我，到做真实的自己，这是一条摒弃绝望之路。这是克尔凯郭尔的观点。</p>
<p><img src="http://www.wuruoying.pro/usr/uploads/2020/05/1110360986.png" alt="010.png"><br>就产品而言，则是突破产品边界的大冒险。</p>
<p>#7<br>对维特根斯坦历史地位的探讨。</p>
<p>借用儒家的衡量标准，维特根斯坦的地位更接近韩愈式的「一代文宗」，而非孔子式的「万世师表」。「天不生夫子，万古如长夜。」这句话可以用在苏格拉底身上，却很难说可以用在维氏身上。</p>
<p>也许是因为时间。毕竟20世纪刚过去不久。</p>
<p>也许是因为狭隘。罗素说，「对于广泛地探索世界，他没有充分开阔的好奇心，或充分的愿望。」</p>
<p>也许是因为对于自身影响力的刻意忽视。就做帝王师这个角度而言，维特根斯坦显然更愿意去做第欧根尼，而非亚里士多德。</p>
<p>也许是对事功的忽视。可以说维氏自己狭隘。也可以说是这条标准本身的狭隘。以三不朽的标准去衡量，他确实仅缺「立功」一项了。</p>
<p>也许这本身就不重要，他临终前已给自己写下结语：「告诉他们我过了极好的一生。」</p>
<p>8<br>显示和说出是有区别的。</p>
<p>在《逻辑哲学论》的结尾处，维特根斯坦说：「对于那些不能言说之物，我们必须保持沉默。」</p>
<p>而在言说终止之处，世界将显现其自身。</p>
<p>言语之物 无须记取<br>如果能生活在没有语言<br>意义也失去意义的世界里<br>该有多么美好啊<br>——田村隆一《归途》</p>
<p>#关于本书及版本#</p>
<p>9<br>关于本书。直接选录（copy）相关介绍如下。</p>
<p>作者瑞•蒙克（Ray Monk），南安普顿大学教授，研究领域包括数学哲学、分析哲学的历史，并长期致力于哲学家专记写作。1991年蒙克因《维特根斯坦传：天才之为责任》获得达夫•库珀奖。</p>
<p>来自知名哲学家陈嘉映的推荐语——蒙克的《维特根斯坦传》丰富、深入、好读，公认为维特根斯坦的最佳传记。在我看，实是思想家传记中少见的佳作，不仅向我们展现了这位伟大思想家的深刻的灵魂生活，而且有助于我们理解他的哲学思想。译者王宇光中英文俱佳，不辜负原著。</p>
<p>10<br>关于版本。</p>
<p>目前有两个中文版本。都为浙江大学出版社出版，译者也都是王宇光。</p>
<p>2011年版为平版，2014年版为插图版。相比2011年版，2014年版的页数从674页涨到了931页，定价则从79元飙升到了168元。译文内容基本没有变化。</p>
<p>需要注意的是，2011年版在豆瓣阅读有电子版（目前仅豆瓣阅读有），价格为纸质版价格的一半左右，正文无误、注释俱在，豆瓣阅读还可实现在线标注、全文检索、复制选中段落等功能，非常值得安利。</p>
<p>首次阅读推荐购买豆瓣阅读电子版，收藏推荐2014年插图版。</p>
<p><img src="http://www.wuruoying.pro/usr/uploads/2020/05/1651060967.png" alt="011.png"><br>《维特根斯坦传：天才之为责任》豆瓣阅读主页页面</p>
<p>发布于 2017-08-06</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://blog.wuruoying.pro/2020/05/18/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" data-id="ckaf5jjaj0000rqs61mxz66c3" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/05/18/%E5%8A%9F%E8%83%BD%E5%88%86%E6%9E%90%20%7C%20%E6%90%9C%E7%8B%97%E6%90%9C%E7%B4%A2-%20%E5%A3%B9%E5%9B%BE%E4%B8%87%E8%B1%A1%20/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          功能分析 | 搜狗搜索- 壹图万象 
        
      </div>
    </a>
  
  
    <a href="/2020/05/17/%E5%BE%AE%E4%BF%A1%E6%90%9C%E7%B4%A2%E7%A0%94%E7%A9%B6/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">微信搜索研究</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/05/20/gifify%20%E2%80%94%20%E4%B8%80%E6%AC%BE%E5%BC%80%E6%BA%90%E7%9A%84%E8%A7%86%E9%A2%91%E8%BD%ACgif%E7%9A%84%E5%B0%8F%E5%B7%A5%E5%85%B7/">gifify — 一款开源的视频转gif的小工具</a>
          </li>
        
          <li>
            <a href="/2020/05/18/%E5%8A%9F%E8%83%BD%E5%88%86%E6%9E%90%20%7C%20%E6%90%9C%E7%8B%97%E6%90%9C%E7%B4%A2-%20%E5%A3%B9%E5%9B%BE%E4%B8%87%E8%B1%A1%20/">功能分析 | 搜狗搜索- 壹图万象 </a>
          </li>
        
          <li>
            <a href="/2020/05/18/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a>
          </li>
        
          <li>
            <a href="/2020/05/17/%E5%BE%AE%E4%BF%A1%E6%90%9C%E7%B4%A2%E7%A0%94%E7%A9%B6/">微信搜索研究</a>
          </li>
        
          <li>
            <a href="/2020/05/16/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Wu Ruoying<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>